; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266@2.6.2
board = esp01_1m
framework = esp8266-rtos-sdk
; build_flags = -Wl,-Tesp8266.flash.1m64.ld -I$PROJECTSRC_DIR
upload_speed = 115200
monitor_speed = 115200
board_build.flash_mode = dout